17
ANNA|1|An Nhien|Anh Toan|222|1009|0|2
ANNA-001,0,Ke 1
ANNA-002,0,Ke 1
#END_SACH
ABCD|1|Anh Quy Phan Quang|Quy|100|2022|0|5
ABCD-001,0,Ke A5
ABCD-002,0,Ke A5
ABCD-003,0,Ke A5
ABCD-004,0,Ke A5
ABCD-005,0,Ke A5
#END_SACH
BACO|1|Ba con Vit|Tran Thanh|223|1998|0|1
BACO-001,0,Ke 2
#END_SACH
KHOC|1|Bai Ca|Trinh Dinh Trong|20|1990|0|2
KHOC-001,0,Ke 5
KHOC-002,0,Ke 5
#END_SACH
OOOO|1|a Ba|Quy|123|1009|0|1
OOOO-001,0,Ke 3
#END_SACH
PPPP|2|A Tu|Quy|123|1999|0|1
PPPP-001,0,Ke 4
#END_SACH
KHAA|2|Anh Xa Tanh|AnhK|200|2000|0|2
KHAA-001,0,Ke 5
KHAA-002,0,Ke 5
#END_SACH
TEST|2|Ky Lang Cao|Thay Giao Ba|200|1998|0|2
TEST-001,0,Ke 6
TEST-002,0,Ke 6
#END_SACH
KYNA|2|Ky Nang|Quy|200|2000|0|3
KYNA-001,0,Ke 2
KYNA-002,0,Ke 2
KYNA-003,0,Ke 2
#END_SACH
KAKA|2|Test 1|Quang|1122|2000|0|2
KAKA-001,0,Ke 5
KAKA-002,0,Ke 5
#END_SACH
KHHC|3|Khoa hoc|Truong Vinh Hy|2000|2000|0|2
KHHC-001,0,Ke 1
KHHC-002,0,Ke 1
#END_SACH
LLLL|3|La 1 con Nguoi|Quy|200|2000|0|2
LLLL-001,0,Ke 2
LLLL-002,0,Ke 2
#END_SACH
LICH|3|Lich Su|Ly Bi|200|1999|0|1
LICH-001,0,Ke 6
#END_SACH
PPPP|3|Phan Quang Qaaa|K1|222|1009|0|3
PPPP-001,0,Ke 8
PPPP-002,0,Ke 8
PPPP-003,0,Ke 8
#END_SACH
ANNB|4|Cach Mang|Ton Nu Phuong Anh|100|2019|0|3
ANNB-001,0,Ke 7
ANNB-002,0,Ke 7
ANNB-003,0,Ke 7
#END_SACH
DAAA|4|Da Quas|Lee Han|2000|2009|0|1
DAAA-001,0,Ke 9
#END_SACH
OOOO|4|Truyen|Khanh|100|1000|0|1
OOOO-001,0,Ke 1
#END_SACH
