10
ABCD|Anh Quy Phan Quang|100|Quy|2022|Khoa hoc|0|5
ABCD-001,0,Ke A5
ABCD-002,0,Ke A5
ABCD-003,0,Ke A5
ABCD-004,0,Ke A5
ABCD-005,0,Ke A5
#END_SACH
ANAA|Anh xtanh|233|Quy 1|2002|Thieu nhi|0|3
ANAA-001,0,Ke 1
ANAA-002,0,Ke 1
ANAA-003,0,Ke 1
#END_SACH
KKKK|Anh Xtanh 1|2|Ak|2001|Lich su|0|4
KKKK-001,0,Ke 1
KKKK-002,0,Ke 1
KKKK-003,0,Ke 1
KKKK-004,0,Ke 1
#END_SACH
AAAA|Bai toan xyz|222|Quy|2002|Lich su|0|2
AAAA-001,0,Ke 6
AAAA-002,0,Ke 6
#END_SACH
BSHS|Bao boi dorae1mon|233|Knua Hua|1999|Khoa hoc|0|3
BSHS-001,0,Ke 7
BSHS-002,0,Ke 7
BSHS-003,0,Ke 7
#END_SACH
BBBB|Bao boi doraemon|444|Khuan Hyta|2000|Khoa hoc|0|3
BBBB-001,0,Ke 6
BBBB-002,0,Ke 6
BBBB-003,0,Ke 6
#END_SACH
ASKJ|Dao Khanh Huyen|20232|Ly Huyen Luu|1352|Khoa hoc|0|3
ASKJ-003,0,Ke A1
ASKJ-002,0,Ke A1
ASKJ-001,0,Ke A1
#END_SACH
CFSS|Godfather|233|David the Fela|2000|Khoa hoc|0|4
CFSS-001,0,Ke5
CFSS-002,0,Ke5
CFSS-003,0,Ke5
CFSS-004,0,Ke5
#END_SACH
DTKH|TKH1|222|Quy|2022|Khoa hoc|0|3
DTKH-001,0,K3
DTKH-002,0,K3
DTKH-003,0,K3
#END_SACH
ACCC|Toan|100|Tac gia|1000|Ky nang|0|3
ACCC-001,0,Ke 10
ACCC-002,0,Ke 10
ACCC-003,0,Ke 10
#END_SACH
