512|Nguyen Thu|Anh|1|1
S001,1,7,2024,0,0,0,0,Ke A1
S002,5,7,2024,0,0,0,0,Ke B2
S003,5,7,2024,0,0,0,0,Ke B3
#END_MT
256|Ly|Binh|1|1
#END_MT
128|Dao|Huyen|1|0
#END_MT
64|Tran|Nhu|1|0
#END_MT
32|Quy Ok|Quang|0|0
#END_MT
96|Phan|Quang|1|1
#END_MT
112|Huynh|Ngoc|0|1
#END_MT
192|Phan|Ngoc Nguyen|1|1
#END_MT
160|Tang Khanh|Hoi|1|1
#END_MT
176|Tran Quynh|Linh|1|1
#END_MT
384|Dao Tang K|Huyennnn|0|0
#END_MT
320|Nguyen Thi|Nhuong|0|0
#END_MT
288|Tran Nam|Cuong|0|0
#END_MT
352|Trinh Xuan|Hong|1|1
#END_MT
448|Pham|Quynh Anh|1|0
#END_MT
416|Phan Cong|Cuong|0|0
#END_MT
768|Le|Binh|1|1
S004,2,7,2024,0,0,0,0,Ke C3
#END_MT
640|Phan|Huyen|1|0
#END_MT
704|Phan|Quy|1|0
#END_MT
672|Ly|Nguyen|0|1
#END_MT
688|Trinh|Tran|1|1
#END_MT
736|Tran Phi|Cuong|0|0
#END_MT
896|Phan Quang|Quy|0|0
#END_MT
832|Le|Lai|1|1
#END_MT
864|Tran|Binh|1|1
S005,2,7,2024,0,0,0,0,Ke C3
#END_MT
960|Phan|Long|0|0
#END_MT
928|Huynh|Thi|1|0
#END_MT
944|Nguyen Thi Nhat|Anh|1|1
#END_MT
992|K Nha|Thanh|0|0
#END_MT
